<html>
<head>
	<title>Oouzo Bot</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">




	<!-- stylesheets for bubbles -->
	<link rel="stylesheet" media="all" href="./component/styles/setup.css">
	<link rel="stylesheet" media="all" href="./component/styles/says.css">
	<link rel="stylesheet" media="all" href="./component/styles/reply.css">
	<link rel="stylesheet" media="all" href="./component/styles/typing.css">
	<link rel="stylesheet" media="all" href="./component/styles/input.css">
	<style>
		h1 { text-align: center; }
		#note { padding: 20px; color: #999; font-size: 14px; line-height: 18px; margin: 0 auto; max-width: 720px; }
	</style>

	<!-- the script -->
	<script src="./component/Bubbles.js"></script>


</head><body><h1>Oouzobot 🤖</h1>



	<!-- placeholder -->
	<div id="chat"></div>

	<!-- sample conversation structure JSON -->
	<script>
		var convo = {
			"ice": {	// default conversation block for the bot to start, this key is required.
				"says" : [ // you can have array of text bubbles here
					"Hello",
					"I am oouzo bot",
					"I can assist you with grabing offers very easy",
					"Just say me hello"
				],
			},
		};
		var convo1 = {
			"ice":{"type":"text","says":"Hi!","attachment":null,"additionalParameters":[]}
		};
	</script>

	<!-- initialize bubbles -->
	<script>
		var callback = '';
		var givemeBubbles = new Bubbles(document.getElementById("chat"), "givemeBubbles", {
			inputCallbackFn: function(o){
				// console.log(o.input);
				console.log(o);

				//start communicating to server
				var serCon = function(){
					var convo1 = {
						"ice":{"says":[]}
					};
					var xhr = new XMLHttpRequest();
					xhr.open("POST", 'http://192.168.1.105/chatbot/weatherbot/public/botman', true);

					//Send the proper header information along with the request
					xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

					xhr.onreadystatechange = function() {//Call a function when the state changes.
						if(xhr.readyState == XMLHttpRequest.DONE && xhr.status == 200) {
							// Request finished. Do processing here.
							// console.log(xhr.response);
							var resJson = JSON.parse(xhr.response);
							// console.log(resJson.messages);
							var finres = resJson.messages;
							finres.forEach(element => {
								convo1.ice.says.push(element.text);
								if(element.type=="actions"){
									convo1.ice.reply = [];
									var ele = element.actions;
									ele.forEach(ac => {
										var op = {
											"question" : ac.name,
											"answer" : ac.value
										}
										convo1.ice.reply.push(op);
									})
									callback = element.callback_id;
									console.log(callback+' -->-- '+element.callback_id);
								}
							});
							setTimeout(function(){
								givemeBubbles.talk(convo1); // restart current convo from point found in the answer
							}, (600) );
						}
					}
					// if(callback!='')
					// 	xhr.send("driver=web&userId=9999990&message="+o.input+"&callback_id="+callback); 
					// else
					xhr.send("driver=web&userId=9999990&message="+o.input); 
				}
				serCon();
			}
		});

		givemeBubbles.talk(convo);
		givemeBubbles.answer = function(ans, que){
			console.log(ans);
			console.log(callback+' is callbackId');

				//start communicating to server
				var serCon = function(){
					var convo1 = {
						"ice":{"says":[]}
					};
					
					var xhr = new XMLHttpRequest();
					xhr.open("POST", 'http://192.168.1.105/chatbot/weatherbot/public/botman', true);

					//Send the proper header information along with the request
					xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
					xhr.setRequestHeader("callbackId", callback);
					xhr.setRequestHeader("isInteractiveReply", true);

					xhr.onreadystatechange = function() {//Call a function when the state changes.
						if(xhr.readyState == XMLHttpRequest.DONE && xhr.status == 200) {
							// Request finished. Do processing here.
							// console.log(xhr.response);
							var resJson = JSON.parse(xhr.response);
							// console.log(resJson.messages);
							var finres = resJson.messages;
							finres.forEach(element => {
								convo1.ice.says.push(element.text);
								if(element.type=="actions"){
									convo1.ice.reply = [];
									var ele = element.actions;
									ele.forEach(ac => {
										var op = {
											"question" : ac.name,
											"answer" : ac.text
										}
										convo1.ice.reply.push(op);
									})
									callback = element.callback_id;
								}
							});
							setTimeout(function(){
								givemeBubbles.talk(convo1); // restart current convo from point found in the answer
							}, (600) );
						}
					}
					// if(callback!='')
						xhr.send("driver=web&userId=9999990&message="+ans+"&text="+que+"&value="+ans+"&callbackId="+callback+'&interactive='+true); 
					// else
					// xhr.send("driver=web&userId=9999990&message="+ans); 
				}
				serCon();
			
		};
	</script>





</body>
</html>
